**Problem:**

You are given the following dataset:
1. **Audible Data** : https://1drv.ms/u/s!AiqdXCxPTydhoog8ckLN-6Cw55fzIg?e=EWgZ5d

Your task is to:
- Find the problems with the datasets.
- Define the Data Quality Dimensions.
- Try to clean the datasets.

In [2]:
import numpy as np
import pandas as pd

In [3]:
audible = pd.read_csv('audible_uncleaned.csv')
audible

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,Writtenby:ChrisStewart,Narratedby:ChrisStewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,Writtenby:StephenO'Shea,Narratedby:RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,Writtenby:MarkTwain,Narratedby:FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,Writtenby:LaurenceSterne,Narratedby:AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,Writtenby:MarkKurlansky,Narratedby:FleetCooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

## summery
This data is about the various audio books released from the year 1998 till 2025(pre-planned release). the data contains the important information like the name, author of the book, the narrator name, time, release date, price, and the release date. The data is collected using web scraping using
- selenium
- Beautifulsoup

## columns
- name: Name of the audiobook
- author: Author of the audiobook
- narrator: Narrator of the audiobook
- time: Length of the audiobook
- releasedate: Release date of the audiobook
- language: Language of the audiobook
- stars: No. of stars the audiobook received
- price: Price of the audiobook in INR
- ratings: No. of reviews received by the audiobook

## Issues With the dataset
1. Dirty data
    - Also the `stars` and `rating` count are string(in the format "x out of 5 stars y ratings"). Should be fload and integer values. -> ___validity___
    - `stars` and `rating` has values "not rated yet" should be replaced with 0 -> ___validity___
    - `price` column is also string, contains coma(",") in the price value,should be integer or float value. -> ___validity___
      
 <br>



2. Messy data


    - the `author` and `narrator` columns are prefixes by "writtenby:" and "narratedby:" rather than just the names of the artist
    - the `time` columns doesnot have the correct datatype(written as a string as " x hrs y mins " format).
    - `release date` is also object format. Should be date-time.
    - the `stars` column contains 2 information - stars out of 5 & no. of rating. Should have occupied seperate columns.

In [5]:
audible.to_excel('output.xlsx')

In [7]:
audible.describe()

,name,author,narrator,time,releasedate,language,stars,price
count,87489,87489,87489,87489,87489,87489,87489,87489
unique,82767,48374,29717,2284,5058,36,665,1011
top,The Art of War,"Writtenby:矢島雅弘,石橋遊",Narratedby:anonymous,2 mins,16-05-18,English,Not rated yet,586.00
freq,20,874,1034,372,773,61884,72417,5533

In [193]:
temp = audible.copy()
temp.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00

#### Define
- split the columns on ":" and use the second entry in the list.

In [194]:
# code
temp['author'] = temp['author'].str.split(":").str.get(1)
temp['narrator'] = temp['narrator'].str.split(":").str.get(1)

In [195]:
# test
temp

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,RickRiordan,RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,JeffKinney,DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,RickRiordan,SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,StephenO'Shea,RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,MarkTwain,FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,MarkKurlansky,FleetCooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

#### Define
- convert the datatype and use format to the correct type

In [196]:
# code
temp['releasedate'] = pd.to_datetime(temp['releasedate'],format="%d-%m-%y")

In [197]:
# test
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  object
 4   releasedate  87489 non-null  datetime64[ns]
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  object
dtypes: datetime64[ns](1), object(7)
memory usage: 5.3+ MB

In [198]:
#### Define

#### Define
- seperate the columns for stars and reviews
- the columns should only contain numbers

In [199]:
#code
temp['star'] = temp['stars'].str.split('stars').str.get(0).str.replace('out of 5',"")

In [200]:
temp['star'] = temp['star'].str.replace('Not rated yet','0')

In [201]:
temp['rating_count'] =  temp['stars'].str.split('stars').str.get(1).str.replace('ratings', '').str.replace('rating', '')

In [202]:
temp['rating_count'] = temp['rating_count'].fillna('0')

In [203]:
temp.drop(columns='stars',inplace=True)

In [204]:
# test
temp.tail()

,name,author,narrator,time,releasedate,language,price,star,rating_count
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,7 hrs and 34 mins,2017-03-09,English,596.00,0,0
87485,The Alps,StephenO'Shea,RobertFass,10 hrs and 7 mins,2017-02-21,English,820.00,0,0
87486,The Innocents Abroad,MarkTwain,FloGibson,19 hrs and 4 mins,2016-12-30,English,938.00,0,0
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,4 hrs and 8 mins,2011-02-23,English,680.00,0,0
87488,Havana,MarkKurlansky,FleetCooper,6 hrs and 1 min,2017-03-07,English,569.00,0,0

#### Define
- the stars and rating should be int

In [205]:
#code
temp['rating_count']=temp['rating_count'].str.replace(',','').astype('int32')

In [206]:

temp['star']=temp['star'].astype('float32')

In [207]:
#test
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          87489 non-null  object
 1   author        87489 non-null  object
 2   narrator      87489 non-null  object
 3   time          87489 non-null  object
 4   releasedate   87489 non-null  datetime64[ns]
 5   language      87489 non-null  object
 6   price         87489 non-null  object
 7   star          87489 non-null  float32
 8   rating_count  87489 non-null  int32
dtypes: datetime64[ns](1), float32(1), int32(1), object(6)
memory usage: 5.3+ MB

#### Define
- convert datatype of price

In [208]:
temp['price'] = temp['price'].str.replace(',','').str.replace('Free','0').astype(float)

In [209]:
#test
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          87489 non-null  object
 1   author        87489 non-null  object
 2   narrator      87489 non-null  object
 3   time          87489 non-null  object
 4   releasedate   87489 non-null  datetime64[ns]
 5   language      87489 non-null  object
 6   price         87489 non-null  float64
 7   star          87489 non-null  float32
 8   rating_count  87489 non-null  int32
dtypes: datetime64[ns](1), float32(1), float64(1), int32(1), object(5)
memory usage: 5.3+ MB

#### Define
- change the time datatype to time delta

In [210]:
# code
temp['time'] = temp['time'].str.replace('hrs','h').str.replace('hr','h').str.replace('mins','m').str.replace('min','m').str.replace('and','')

In [211]:
temp['time'] = temp['time'].str.replace('Less than 1 mute','1m')

In [216]:
temp['time']=pd.to_timedelta(temp['time'])

In [217]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          87489 non-null  object
 1   author        87489 non-null  object
 2   narrator      87489 non-null  object
 3   time          87489 non-null  timedelta64[ns]
 4   releasedate   87489 non-null  datetime64[ns]
 5   language      87489 non-null  object
 6   price         87489 non-null  float64
 7   star          87489 non-null  float32
 8   rating_count  87489 non-null  int32
dtypes: datetime64[ns](1), float32(1), float64(1), int32(1), object(4), timedelta64[ns](1)
memory usage: 5.3+ MB

In [219]:
# func to find the record that is showing error
def is_timedelta_convertible(val):
    try:
        pd.to_timedelta(val)
        return True
    except:
        return False

mask = temp['time'].apply(is_timedelta_convertible)

temp[~mask]

Empty DataFrame
Columns: [name, author, narrator, time, releasedate, language, price, star, rating_count]
Index: []

#### final cleaned dataframe

In [221]:
temp

,name,author,narrator,time,releasedate,language,price,star,rating_count
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,0 days 02:20:00,2008-08-04,English,468.0,5.0,34
1,The Burning Maze,RickRiordan,RobbieDaymond,0 days 13:08:00,2018-05-01,English,820.0,4.5,41
2,The Deep End,JeffKinney,DanRussell,0 days 02:03:00,2020-11-06,English,410.0,4.5,38
3,Daughter of the Deep,RickRiordan,SoneelaNankani,0 days 11:16:00,2021-10-05,English,615.0,4.5,12
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,0 days 10:00:00,2010-01-13,English,820.0,4.5,181
...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,0 days 07:34:00,2017-03-09,English,596.0,0.0,0
87485,The Alps,StephenO'Shea,RobertFass,0 days 10:07:00,2017-02-21,English,820.0,0.0,0
87486,The Innocents Abroad,MarkTwain,FloGibson,0 days 19:04:00,2016-12-30,English,938.0,0.0,0
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,0 days 04:08:00,2011-02-23,English,680.0,0.0,0
87488,Havana,MarkKurlansky,FleetCooper,0 days 06:01:00,2017-03-07,English,569.0,0.0,0

In [225]:
temp.to_csv('cleaned_audible.csv',index=False)